

<!-- ==== ==== Header Part Starts Here ==== ==== -->
<!-- ==== ==== Header Part Ends Here ==== ==== -->


/* ==== ==== Header part Starts Here  ==== ==== */
/* ==== ==== Header part Ends Here  ==== ==== */


/* -------- // ----- // ------- */


<div class="row">
    <div class="col-lg-6 m-auto">
        <div class="item_top">
            <h3>Latest instagram shots</h3>
        </div>
    </div>
</div>









/* ==== ==== 5. Extra-Large Devices ==== ==== */
/* ==== ==== (xl) Screen ==== ==== */

@media(min-width: 1200px) and (max-width: 1399.98px){
    
/* === === XL Common Start === ==== */
/* === === XL Header Start === ==== */
	
/* ==== XL END ==== */
	
}